/* Color Variables */
@dark-gray: #3e3b34; //深灰色
@orange: #f05f30; //橘色
@slate-gray: #305A66; //藏青色
@light-yellow: #f6f0e2; //浅黄

/* Init something */

// Layout
.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    background: @light-yellow;
}

ul,li {
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}
